
MONGO_URI=your_mongo_uri
NEXTAUTH_SECRET=your_any_secret_string
JWT_SECRET=your_any_secret_string
GOOGLE_CLIENT_ID=your_oauth_client_id_from_google_console
GOOGLE_CLIENT_SECRET=your_oauth_client_secret_from_google_console
NEXTAUTH_URL=http://localhost:3000